<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Vim.BFast</RootNamespace>
      <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/vimaec/bfast</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vimaec/bfast</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Description>BFAST is a library for converting collections of named binary buffers to a single byte array for efficient cross-platform serialization and deserialization.</Description>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

    <ItemGroup>
    <!--<Compile Remove="Vim.Bfast.Tests\**" />
    <EmbeddedResource Remove="Vim.Bfast.Tests\**" />
    <None Remove="Vim.Bfast.Tests\**" />-->
    <None Include="..\..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
