<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Vim</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Vim.Bfast.Tests\**" />
    <EmbeddedResource Remove="Vim.Bfast.Tests\**" />
    <None Remove="Vim.Bfast.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
